# Feature configuration from tutorial in HTKBook (version 2.1, page 35)
TARGETKIND = FBANK_D_A
TARGETRATE = 100000.0
SAVECOMPRESSED = F
SAVEWITHCRC = F
WINDOWSIZE = 250000.0
USEHAMMING = T
USEPOWER = T
PREEMCOEF = 0.97
NUMCHANS = 24
LOFREQ = 64
HIFREQ = 4000
CEPLIFTER = 0
NUMCEPS = 12
SOURCERATE	= 1250.0
ENORMALISE = F
SOURCEFORMAT = NOHEAD

